# RcmdrPlugin.BCA altered R Commander menus

# last modified: 28Jan12 by Dan Putler

#   type    menu/item      operation/parent  label                              command/menu                activation    install?
# Remove all the current Statistics related menus
  remove summarizeDataSet  ""                ""                                 ""                          ""            ""
  remove numericalSummaries  ""              ""                                 ""                          ""            ""
  remove frequencyDistribution  ""           ""                                 ""                          ""            ""
  remove countMissing      ""                ""                                 ""                          ""            ""
  remove statisticsTable   ""                ""                                 ""                          ""            ""
  remove correlationMatrix  ""               ""                                 ""                          ""            ""
  remove correlationTest   ""                ""                                 ""                          ""            ""
  remove ShapiroTest       ""                ""                                 ""                          ""            ""
  remove summariesMenu     ""                ""                                 ""                          ""            ""
  remove twoWayTable       ""                ""                                 ""                          ""            ""
  remove multiWayTable     ""                ""                                 ""                          ""            ""
  remove enterTable        ""                ""                                 ""                          ""            ""
  remove tablesMenu        ""                ""                                 ""                          ""            ""
  remove singleSampleTTest  ""               ""                                 ""                          ""            ""
  remove independentSamplesTTest  ""         ""                                 ""                          ""            ""
  remove pairedTTest       ""                ""                                 ""                          ""            ""
  remove oneWayAnova       ""                ""                                 ""                          ""            ""
  remove multiWayAnova     ""                ""                                 ""                          ""            ""
  remove meansMenu         ""                ""                                 ""                          ""            ""
  remove singleProportionTest  ""            ""                                 ""                          ""            ""
  remove twoSampleProportionsTest  ""        ""                                 ""                          ""            ""
  remove proportionsMenu   ""                ""                                 ""                          ""            ""
  remove twoVariancesFTest  ""               ""                                 ""                          ""            ""
  remove BartlettTest      ""                ""                                 ""                          ""            ""
  remove LeveneTest        ""                ""                                 ""                          ""            ""
  remove variancesMenu     ""                ""                                 ""                          ""            ""
  remove twoSampleWilcoxonTest  ""           ""                                 ""                          ""            ""
  remove pairedWilcoxonTest  ""              ""                                 ""                          ""            ""
  remove KruskalWallisTest  ""               ""                                 ""                          ""            ""
  remove FriedmanTest      ""                ""                                 ""                          ""            ""
  remove nonparametricMenu  ""               ""                                 ""                          ""            ""
  remove kmeansClustering  ""                ""                                 ""                          ""            ""
  remove hierarchicalCluster  ""             ""                                 ""                          ""            ""
  remove hclustSummary     ""                ""                                 ""                          ""            ""
  remove appendHclustGroup  ""               ""                                 ""                          ""            ""
  remove clusterMenu       ""                ""                                 ""                          ""            ""
  remove Reliability       ""                ""                                 ""                          ""            ""
  remove principalComponents  ""             ""                                 ""                          ""            ""
  remove factorAnalysis    ""                ""                                 ""                          ""            ""
  remove dimensionalMenu   ""                ""                                 ""                          ""            ""
  remove linearRegressionModel  ""           ""                                 ""                          ""            ""
  remove linearModel       ""                ""                                 ""                          ""            ""
  remove generalizedLinearModel  ""          ""                                 ""                          ""            ""
  remove multinomialLogitModel  ""           ""                                 ""                          ""            ""
  remove ordinalRegressionModel  ""          ""                                 ""                          ""            ""
  remove statModelsMenu    ""                ""                                 ""                          ""            ""
  remove statisticsMenu    ""                ""                                 ""                          ""            ""
# Remove all Graphs related menus
  remove setPalette        ""                ""                                 ""                          ""            ""
  remove indexPlot         ""                ""                                 ""                          ""            ""
  remove Histogram         ""                ""                                 ""                          ""            ""
  remove stemAndLeaf       ""                ""                                 ""                          ""            ""
  remove boxPlot           ""                ""                                 ""                          ""            ""
  remove QQPlot            ""                ""                                 ""                          ""            ""
  remove scatterPlot       ""                ""                                 ""                          ""            ""
  remove scatterPlotMatrix  ""               ""                                 ""                          ""            ""
  remove linePlot          ""                ""                                 ""                          ""            ""
  remove Xyplot            ""                ""                                 ""                          ""            ""
  remove PlotMeans         ""                ""                                 ""                          ""            ""
  remove stripChart        ""                ""                                 ""                          ""            ""
  remove barGraph          ""                ""                                 ""                          ""            ""
  remove pieChart          ""                ""                                 ""                          ""            ""
  remove Scatter3D         ""                ""                                 ""                          ""            ""
  remove Identify3D        ""                ""                                 ""                          ""            ""
  remove saveRglGraph      ""                ""                                 ""                          ""            ""
  remove ThreeDPlotMenu    ""                ""                                 ""                          ""            ""
  remove saveBitmap        ""                ""                                 ""                          ""            ""
  remove savePDF           ""                ""                                 ""                          ""            ""
  remove saveGraphsMenu    ""                ""                                 ""                          ""            ""
  remove graphsMenu        ""                ""                                 ""                          ""            ""
# Remove all the current Models related menus
  remove selectActiveModel  ""               ""                                 ""                          ""            ""
  remove summarizeModel    ""                ""                                 ""                          ""            ""
  remove addObservationStatistics  ""        ""                                 ""                          ""            ""
  remove confidenceIntervals  ""             ""                                 ""                          ""            ""
  remove aic               ""                ""                                 ""                          ""            ""
  remove bic               ""                ""                                 ""                          ""            ""
  remove stepwiseRegression  ""              ""                                 ""                          ""            ""
  remove subsetRegression  ""                ""                                 ""                          ""            ""
  remove anovaTable        ""                ""                                 ""                          ""            ""
  remove compareModels     ""                ""                                 ""                          ""            ""
  remove testLinearHypothesis  ""            ""                                 ""                          ""            ""
  remove hypothesisMenu    ""                ""                                 ""                          ""            ""
  remove VIF               ""                ""                                 ""                          ""            ""
  remove BreuschPaganTest  ""                ""                                 ""                          ""            ""
  remove DurbinWatsonTest  ""                ""                                 ""                          ""            ""
  remove RESETtest         ""                ""                                 ""                          ""            ""
  remove OutlierTest       ""                ""                                 ""                          ""            ""
  remove diagnosticsMenu   ""                ""                                 ""                          ""            ""
  remove plotModel         ""                ""                                 ""                          ""            ""
  remove residualQQPlot    ""                ""                                 ""                          ""            ""
  remove CRPlots           ""                ""                                 ""                          ""            ""
  remove AVPlots           ""                ""                                 ""                          ""            ""
  remove InfluencePlot     ""                ""                                 ""                          ""            ""
  remove effectPlots       ""                ""                                 ""                          ""            ""
  remove modelsGraphsMenu  ""                ""                                 ""                          ""            ""
  remove modelsMenu        ""                ""                                 ""                          ""            ""
# Remove all Distributions related menus
## Discrete distributions
  # Negative binomial distribution
  remove negbinomialQuantiles   ""           ""                                 ""                          ""            ""
  remove negbinomialProbabilities   ""       ""                                 ""                          ""            ""
  remove negbinomialMass   ""                ""                                 ""                          ""            ""
  remove negbinomialDistributionPlot  ""     ""                                 ""                          ""            ""
  remove negbinomialDistributionSamples  ""  ""                                 ""                          ""            ""
  remove negbinomialMenu    ""               ""                                 ""                          ""            ""
  # Hypergeometric distribution
  remove hyperQuantiles    ""                ""                                 ""                          ""            ""
  remove hyperProbabilities   ""             ""                                 ""                          ""            ""
  remove hyperMass         ""                ""                                 ""                          ""            ""
  remove hyperDistributionPlot   ""          ""                                 ""                          ""            ""
  remove hyperDistributionSamples  ""        ""                                 ""                          ""            ""
  remove hyperMenu         ""                ""                                 ""                          ""            ""
  # Geometric distribution
  remove geomQuantiles     ""                ""                                 ""                          ""            ""
  remove geomProbabilities  ""               ""                                 ""                          ""            ""
  remove geomMass          ""                ""                                 ""                          ""            ""
  remove geomDistributionPlot  ""            ""                                 ""                          ""            ""
  remove geomDistributionSamples  ""         ""                                 ""                          ""            ""
  remove geometricMenu     ""                ""                                 ""                          ""            ""
  # Poisson distribution
  remove PoissonQuantiles  ""                ""                                 ""                          ""            ""
  remove PoissonProbabilities  ""            ""                                 ""                          ""            ""
  remove PoissonMass       ""                ""                                 ""                          ""            ""
  remove PoissonDistributionPlot  ""         ""                                 ""                          ""            ""
  remove PoissonDistributionSamples  ""      ""                                 ""                          ""            ""
  remove PoissonMenu       ""                ""                                 ""                          ""            ""
  # Binomial distribution
  remove binomialQuantiles  ""               ""                                 ""                          ""            ""
  remove binomialProbabilities  ""           ""                                 ""                          ""            ""
  remove binomialMass      ""                ""                                 ""                          ""            ""
  remove binomialDistributionPlo  ""         ""                                 ""                          ""            ""
  remove binomialDistributionSamples  ""     ""                                 ""                          ""            ""
  remove binomialMenu      ""                ""                                 ""                          ""            ""
  # The entry in the Distribtuions top-level
  remove discreteMenu      ""                ""                                 ""                          ""            ""
  ## Continuous distributions
  # Gumbel distribution
  remove GumbelQuantiles   ""                ""                                 ""                          ""            ""
  remove GumbelProbabilities  ""             ""                                 ""                          ""            ""
  remove GumbelDistributionPlot  ""          ""                                 ""                          ""            ""
  remove GumbelDistributionSamples  ""       ""                                 ""                          ""            ""
  remove GumbelMenu        ""                ""                                 ""                          ""            ""
  # Weibull distribution
  remove WeibullQuantiles  ""                ""                                 ""                          ""            ""
  remove WeibullProbabilities  ""            ""                                 ""                          ""            ""
  remove WeibullDistributionPlot  ""         ""                                 ""                          ""            ""
  remove WeibullDistributionSamples  ""      ""                                 ""                          ""            ""
  remove WeibullMenu       ""                ""                                 ""                          ""            ""
  # Gamma distribution
  remove gammaQuantiles    ""                ""                                 ""                          ""            ""
  remove gammaProbabilities  ""              ""                                 ""                          ""            ""
  remove gammaDistributionPlot  ""           ""                                 ""                          ""            ""
  remove gammaDistributionSamples  ""        ""                                 ""                          ""            ""
  remove gammaMenu         ""                ""                                 ""                          ""            ""
  # Lognormal distribution
  remove lognormalQuantiles    ""            ""                                 ""                          ""            ""
  remove lognormalProbabilities  ""          ""                                 ""                          ""            ""
  remove lognormalDistributionPlot  ""       ""                                 ""                          ""            ""
  remove lognormalDistributionSamples  ""    ""                                 ""                          ""            ""
  remove lognormalMenu         ""            ""                                 ""                          ""            ""
  # Logistic distribution
  remove logisticQuantiles    ""             ""                                 ""                          ""            ""
  remove logisticProbabilities  ""           ""                                 ""                          ""            ""
  remove logisticDistributionPlot  ""        ""                                 ""                          ""            ""
  remove logisticDistributionSamples  ""     ""                                 ""                          ""            ""
  remove logisticMenu         ""             ""                                 ""                          ""            ""
  # Cauchy distribution
  remove CauchyQuantiles    ""               ""                                 ""                          ""            ""
  remove CauchyProbabilities  ""             ""                                 ""                          ""            ""
  remove CauchyDistributionPlot  ""          ""                                 ""                          ""            ""
  remove CauchyDistributionSamples  ""       ""                                 ""                          ""            ""
  remove CauchyMenu         ""               ""                                 ""                          ""            ""
  # beta distribution
  remove betaQuantiles      ""               ""                                 ""                          ""            ""
  remove betaProbabilities  ""               ""                                 ""                          ""            ""
  remove betaDistributionPlot  ""            ""                                 ""                          ""            ""
  remove betaDistributionSamples  ""         ""                                 ""                          ""            ""
  remove betaMenu           ""               ""                                 ""                          ""            ""
  # Uniform distribution
  remove uniformQuantiles   ""               ""                                 ""                          ""            ""
  remove uniformProbabilities  ""            ""                                 ""                          ""            ""
  remove uniformDistributionPlot  ""         ""                                 ""                          ""            ""
  remove uniformDistributionSamples  ""      ""                                 ""                          ""            ""
  remove uniformMenu         ""              ""                                 ""                          ""            ""
  # Exponential distribution
  remove exponentialQuantiles  ""            ""                                 ""                          ""            ""
  remove exponentialProbabilities  ""        ""                                 ""                          ""            ""
  remove exponentialDistributionPlot  ""     ""                                 ""                          ""            ""
  remove exponentialDistributionSamples  ""  ""                                 ""                          ""            ""
  remove exponentialbetaMenu   ""            ""                                 ""                          ""            ""
  # F distribution
  remove FQuantiles          ""              ""                                 ""                          ""            ""
  remove FProbabilities      ""              ""                                 ""                          ""            ""
  remove FDistributionPlot   ""              ""                                 ""                          ""            ""
  remove FDistributionSamples  ""            ""                                 ""                          ""            ""
  remove FMenu               ""              ""                                 ""                          ""            ""
  # Chi-square distribution
  remove chisqQuantiles      ""              ""                                 ""                          ""            ""
  remove chisqProbabilities  ""              ""                                 ""                          ""            ""
  remove chisqDistributionPlot  ""           ""                                 ""                          ""            ""
  remove chisqDistributionSamples  ""        ""                                 ""                          ""            ""
  remove chisqMenu           ""              ""                                 ""                          ""            ""
  # t distribution
  remove tQuantiles          ""              ""                                 ""                          ""            ""
  remove tProbabilities      ""              ""                                 ""                          ""            ""
  remove tDistributionPlot   ""              ""                                 ""                          ""            ""
  remove tDistributionSamples  ""            ""                                 ""                          ""            ""
  remove tMenu               ""              ""                                 ""                          ""            ""
  # Normal distribution
  remove normalQuantiles     ""              ""                                 ""                          ""            ""
  remove normalProbabilities  ""             ""                                 ""                          ""            ""
  remove normalDistributionPlot  ""          ""                                 ""                          ""            ""
  remove normalDistributionSamples  ""       ""                                 ""                          ""            ""
  remove normalMenu          ""              ""                                 ""                          ""            ""
  # The entry in the Distribtuions top-level
  remove continuousMenu      ""              ""                                 ""                          ""            ""
  # Remove the Distribtuions top-level
  remove distributionsMenu   ""              ""                                 ""                          ""            ""
  # Remove all current contents of the Data menu. Many, plus some, are added back in below
  remove newDataSet          ""              ""                                 ""                          ""            ""
  remove loadDataSet         ""              ""                                 ""                          ""            ""
  remove mergeDataSets       ""              ""                                 ""                          ""            ""
  remove readDataSet         ""              ""                                 ""                          ""            ""
  remove importSPSS          ""              ""                                 ""                          ""            ""
  remove importMinitab       ""              ""                                 ""                          ""            ""
  remove importSTATA         ""              ""                                 ""                          ""            ""
  remove importRODBCtable    ""              ""                                 ""                          ""            ""
  remove importMenu          ""              ""                                 ""                          ""            ""
  remove listDataSetsInPackages  ""          ""                                 ""                          ""            ""
  remove readDataFromPackage  ""             ""                                 ""                          ""            ""
  remove packagesMenu        ""              ""                                 ""                          ""            ""
  remove selectActiveDataSet  ""             ""                                 ""                          ""            ""
  remove refreshActiveDataSet  ""            ""                                 ""                          ""            ""
  remove helpDataSet         ""              ""                                 ""                          ""            ""
  remove variablesDataSet    ""              ""                                 ""                          ""            ""
  remove setCaseNames        ""              ""                                 ""                          ""            ""
  remove subsetDataSet       ""              ""                                 ""                          ""            ""
  remove Aggregate           ""              ""                                 ""                          ""            ""
  remove RemoveRows          ""              ""                                 ""                          ""            ""
  remove Stack               ""              ""                                 ""                          ""            ""
  remove filterNA            ""              ""                                 ""                          ""            ""
  remove saveDataSet         ""              ""                                 ""                          ""            ""
  remove exportDataSet       ""              ""                                 ""                          ""            ""
  remove activeMenu          ""              ""                                 ""                          ""            ""
  remove Recode              ""              ""                                 ""                          ""            ""
  remove Compute             ""              ""                                 ""                          ""            ""
  remove addObsNumbers       ""              ""                                 ""                          ""            ""
  remove standardize         ""              ""                                 ""                          ""            ""
  remove numericToFactor     ""              ""                                 ""                          ""            ""
  remove binVariable         ""              ""                                 ""                          ""            ""
  remove reorderFactor       ""              ""                                 ""                          ""            ""
  remove setContrasts        ""              ""                                 ""                          ""            ""
  remove renameVariables     ""              ""                                 ""                          ""            ""
  remove deleteVariable      ""              ""                                 ""                          ""            ""
  remove variablesMenu       ""              ""                                 ""                          ""            ""
# Remove menu items that will likely cause a problem with the menu system modifications
  remove loadPlugins         ""              ""                                 ""                          ""            ""
  remove browseManual        ""              ""                                 ""                          ""            ""
  remove startHelp           ""              ""                                 ""                          ""            ""
##
## Put items back into the Data menu
##
  menu   getFromMenu      dataMenu        ""                                              ""                          ""          ""
  item   getFromMenu      command         "Data entry..."                            newDataSet                  ""          "!MacOSXP()"
  item   getFromMenu      command         "Text file (csv, txt), clipboard, or URL..."  readDataSet                 ""          ""
  item   getFromMenu      command         "Excel or Access data set..."              importRODBCtable            ""          "(.Platform$OS.type == 'windows') && packageAvailable('RODBC')"
  item   getFromMenu      command         "DBMS table via ODBC..."                   importRODBCtable            ""          "packageAvailable('RODBC')"
  item   getFromMenu      command         "dBase (dbf) data set..."                  importDBF                   ""      "packageAvailable('foreign')"
  item   getFromMenu      command         "SPSS data set..."                         importSPSS                  ""          "packageAvailable('foreign')"
  item   getFromMenu      command         "Minitab data set..."                      importMinitab               ""          "packageAvailable('foreign')"
  item   getFromMenu      command         "STATA data set..."                        importSTATA                 ""          "packageAvailable('foreign')"
  item   dataMenu         cascade         "Get from"                                 getFromMenu                 ""          ""
  menu   packagesMenu     getFromMenu     ""                                         ""                          ""          ""
  item   packagesMenu     command         "List data sets in packages"               listDataSetsInPackages      ""          ""
  item   packagesMenu     command         "Read data set from an attached package..."  readDataFromPackage       ""          ""
  item   getFromMenu      cascade         "R package"                                packagesMenu                ""          ""
  menu   cleanMenu        dataMenu        ""                                              ""                          ""          ""
  item   cleanMenu        command         "Choose active data set..."                selectActiveDataSet         "dataSetsP()"          ""
  item   cleanMenu        command         "Refresh active data set"                  refreshActiveDataSet        "activeDataSetP()"          ""
  item   cleanMenu        command         "Help on active data set (if available)"   helpDataSet                 "activeDataSetP()"          ""
  item   cleanMenu        command         "Summarize variables..."                   variableSummary             "activeDataSetP()"    ""
  item   cleanMenu        command         "Remove records with missing data..."      filterNA                    "activeDataSetP()"          ""
  item	 cleanMenu        command         "Remove selected records..."               RemoveRows                  "activeDataSetP()"          ""
  item   cleanMenu        command         "Set record names..."                      setCaseNames                "activeDataSetP()"          ""
  item   dataMenu         cascade         "Clean"                                    cleanMenu                   ""          ""
  menu   organizeMenu     dataMenu        ""                                         ""                          ""          ""
  item   organizeMenu     command         "Create samples in active data set..."     createSamples               "activeDataSetP()"    "" 
  item   organizeMenu     command         "Create a new data set from a subsample..."   subsetDataSet            "activeDataSetP()"  "" 
  item   organizeMenu     command         "Add record number as a variable"          addObsNumbers               "activeDataSetP()"  ""
  item   organizeMenu     command         "Merge data sets..."                       mergeDataSets               "dataSetsP(2)"  "packageAvailable('car')"
  item   dataMenu         cascade         "Organize"                                 organizeMenu                ""          ""
  menu   variablesMenu    dataMenu        ""                                         ""                          ""          ""
  item   variablesMenu    command         "Rename variables..."                      renameVariables             "activeDataSetP()"  ""
  item   variablesMenu    command         "Delete variables from data set ..."       deleteVariable              "activeDataSetP()"  ""
  item   variablesMenu    command         "Compute a new variable..."                Compute                     "activeDataSetP()"  ""
  item   variablesMenu    command         "Aggregate variables in active data set..."  Aggregate                 "activeDataSetP() && factorsP()"  ""
  item   variablesMenu    command         "Reorder factor levels..."                 reorderFactor               "factorsP()"  ""
  item   variablesMenu    command         "Standardize variables..."                 standardize                 "numericP()"  ""
  item   variablesMenu    command         "Bin numeric variable..."                  binVariable                 "numericP()"  ""
  item   variablesMenu    command         "Recode variables..."                      Recode                      "activeDataSetP()"  "packageAvailable('car')"
  item   variablesMenu    command         "Reorder factor levels..."                 reorderFactor               "factorsP()"  ""
  item   variablesMenu    command         "Relabel factor levels..."                 relabelFactor               "factorsP()"  ""
  item   dataMenu         cascade         "Manipulate variables"                     variablesMenu               ""            ""
##
## The Explore and Test menu
##
  menu   exploreMenu      topMenu         ""                                         ""                          ""            ""
  menu   summarizeMenu    exploreMenu     ""                                         ""                          ""            ""
  item   summarizeMenu    command         "Active data set"                          summarizeDataSet            "activeDataSetP()"  ""
  item   summarizeMenu    command         "Table of statistics..."                   statisticsTable             "numericP() && factorsP()"  ""
  item   summarizeMenu    command         "Numerical summaries..."                   numericalSummaries          "numericP()"  "packageAvailable('abind')"
  item   summarizeMenu    command         "Frequency distributions..."               frequencyDistribution       "factorsP()"   ""    
  item   summarizeMenu    command         "Correlation matrix..."                    correlationMatrix           "numericP(2)"  ""
  item   summarizeMenu    command         "Correlation test..."                      correlationTest             "numericP(2)"  ""
  item   summarizeMenu    command         "Count missing observations"               countMissing                "activeDataSetP()"  ""    
  menu   visualizeMenu    exploreMenu     ""                                         ""                          ""             ""
  item   visualizeMenu    command         "Color palette..."                         setPalette                  ""             ""
  item   visualizeMenu    command         "Histogram..."                             Histogram                   "numericP()"   ""
  item   visualizeMenu    command         "Index plot..."                            indexPlot                   "numericP()"   ""
  item   visualizeMenu    command         "Line graph..."                            linePlot                    "numericP(2)"  ""
  item   visualizeMenu    command         "Bar graph..."                             barGraph                    "factorsP()"   ""
  item   visualizeMenu    command         "Plot of means..."                         PlotMeans                   "numericP() && factorsP()"   ""
  item   visualizeMenu    command         "Pie chart..."                             pieChart                    "factorsP()"   "packageAvailable('colorspace')"
  item   visualizeMenu    command         "Quantile-comparison plot..."              QQPlot                      "numericP()"   "packageAvailable('car')"
  item   visualizeMenu    command         "Scatterplot..."                           scatterPlot                 "numericP(2)"  "packageAvailable('car')"
  item   visualizeMenu    command         "Scatterplot matrix..."                    scatterPlotMatrix           "numericP(3)"   "packageAvailable('car')"
  item   visualizeMenu    command         "Boxplot..."                               boxPlot                     "numericP()"   ""
  item   visualizeMenu    command         "Stem-and-leaf display..."                 stemAndLeaf                 "numericP()"  "packageAvailable('aplpack')"
  item   visualizeMenu    command         "XY conditioning plot..."                  Xyplot                      "numericP(2)"  ""
  item   visualizeMenu    command         "Strip chart..."                           stripChart                  "numericP()"   ""
  menu   ThreeDPlotMenu   visualizeMenu   ""                                         ""                          ""   "packageAvailable('rgl')"
  item   ThreeDPlotMenu   command         "3D scatterplot..."                        Scatter3D                   "numericP(3)"   "packageAvailable('rgl')"
  item   ThreeDPlotMenu   command         "Identify observations with mouse"         Identify3D                  "rglLoaded() && 0 != rgl.cur() && !is.null(getRcmdr('Identify3d'))"   "packageAvailable('rgl')"
  item   ThreeDPlotMenu   command         "Save graph to file"                       saveRglGraph                "rglLoaded() && 0 != rgl.cur()"   "packageAvailable('rgl')"
  menu   saveGraphsMenu   visualizeMenu   ""                                         ""                          ""             ""
  item   saveGraphsMenu   command         "as bitmap..."                             saveBitmap                  "dev.cur() != 1"   ""
  item   saveGraphsMenu   command         "as PDF/Postscript/EPS..."                 savePDF                     "dev.cur() != 1"   ""
  item   saveGraphsMenu   command         "3D RGL graph..."                          saveRglGraph                "rglLoaded() && 0 != rgl.cur()"   "packageAvailable('rgl')"
  menu   testMenu         exploreMenu     ""                                         ""                          ""             ""
  menu   tablesMenu       testMenu        ""                                         ""                          ""             ""
  item   tablesMenu       command         "Two-way table..."                         twoWayTable                 "factorsP(2)"   "packageAvailable('abind')"
  item   tablesMenu       command         "Multi-way table..."                       multiWayTable               "factorsP(3)"   "packageAvailable('abind')"
  item   tablesMenu       command         "Enter and analyze two-way table..."       enterTable                  ""              "packageAvailable('abind')"
  menu   meansMenu        testMenu        ""                                         ""                          ""             ""
  item   meansMenu        command         "Single-sample t-test..."                  singleSampleTTest           "numericP()"   ""
  item   meansMenu        command         "Independent samples t-test..."            independentSamplesTTest     "numericP() && twoLevelFactorsP()"   ""
  item   meansMenu        command         "Paired t-test..."                         pairedTTest                 "numericP(2)"  ""
  item   meansMenu        command         "One-way ANOVA..."                         oneWayAnova                 "numericP() && factorsP()"   "packageAvailable('multcomp') && packageAvailable('abind')"
  item   meansMenu        command         "Multi-way ANOVA..."                       multiWayAnova               "numericP() && factorsP()"   ""
  menu   proportionsMenu  testMenu        ""                                         ""                          ""             ""
  item   proportionsMenu  command         "Single-sample proportion test..."         singleProportionTest        "twoLevelFactorsP()"   ""
  item   proportionsMenu  command         "Two-sample proportions test..."           twoSampleProportionsTest    "twoLevelFactorsP(2)"   "packageAvailable('abind')"
  menu   variancesMenu    testMenu        ""                                         ""                          ""             ""
  item   variancesMenu    command         "Two-variances F-test..."                  twoVariancesFTest           "numericP() && twoLevelFactorsP()"   ""
  item   variancesMenu    command         "Bartlett's test..."                       BartlettTest                "numericP() && factorsP()"   ""
  item   variancesMenu    command         "Levene's test..."                         LeveneTest                  "numericP() && factorsP()"   "packageAvailable('car')"
  menu   nonparametricMenu testMenu       ""                                         ""                          ""             ""
  item   nonparametricMenu command        "Two-sample Wilcoxon test..."              twoSampleWilcoxonTest       "numericP() && twoLevelFactorsP()"   ""
  item   nonparametricMenu command        "Paired-samples Wilcoxon test..."          pairedWilcoxonTest          "numericP(2)"  ""
  item   nonparametricMenu command        "Kruskal-Wallis test..."                   KruskalWallisTest           "numericP() && factorsP()"   ""
  item   nonparametricMenu command        "Friedman rank-sum test..."                FriedmanTest                "numericP(2)"  ""
  item   topMenu          cascade         "Explore and Test"                         exploreMenu                 ""             ""
  item   exploreMenu      cascade         "Summarize"                                summarizeMenu               ""             ""
  item   exploreMenu      cascade         "Visualize"                                visualizeMenu               ""             ""
  item   visualizeMenu    cascade         "3D plot"                                  ThreeDPlotMenu              ""   "packageAvailable('rgl')" 
  item   visualizeMenu    cascade         "Save graph to file"                       saveGraphsMenu              ""             ""
  item   exploreMenu      cascade         "Test"                                     testMenu                    ""             ""
  item   testMenu         cascade         "Contingency tables"                       tablesMenu                  ""             ""
  item   testMenu         cascade         "Means"                                    meansMenu                   ""             ""
  item   testMenu         cascade         "Proportions"                              proportionsMenu             ""             ""
  item   testMenu         cascade         "Variances"                                variancesMenu               ""             ""
  item   testMenu         cascade         "Nonparametric tests"                      nonparametricMenu           ""             ""
##
## The Group menu
##
  menu   groupMenu        topMenu         ""                                         ""                          ""             ""
  menu   grpRecMenu       groupMenu       ""                                         ""                          ""             ""
#  menu   clusterMenu      grpRecMenu      ""                                         ""                          ""             ""
#  menu   assocRulesMenu   grpRecMenu      ""                                         ""                          ""             ""
## Note: for now put in the Group Records menu, at some point it will be in the Cluster Analysis sub-menu
#  item   grpRecMenu       command         "k-means cluster analysis..."              kmeansClusteringBCA         "numericP() && packageAvailable('rgl')"   ""
  item   grpRecMenu       command         "k-centroids cluster analysis..."           kcentroidsClustering        "numericP() && packageAvailable('rgl') && packageAvailable('flexclust')"   ""
#  item   grpRecMenu       command         "SD Index for different numbers of k-means clusters..."   SDIndexPlot                 "numericP()"   "packageAvailable('clv')"
  item   grpRecMenu       command         "k-centroids clustering diagnostics..."    bootDiagnostics             "numericP()"   "packageAvailable('flexclust')"
  item   grpRecMenu       command         "Hierarchical cluster analysis..."         hierarchicalCluster         "numericP()"   ""
  item   grpRecMenu       command         "Summarize hierarchical clustering..."     hclustSummaryBCA            "hclustSolutionsP()"  ""
  item   grpRecMenu       command         "Add hierarchical clustering to data set..."  appendHclustGroup        "hclustSolutionsP()"  ""
#  item   assocRulesMenu   command         "Create rules..."                          kmeansElbowPlot             "numericP()"   ""
#  item   assocRulesMenu   command         "Visualize rules..."                       kmeansElbowPlot             "numericP()"   ""
#  item   grpRecMenu       command         "Self-organizing maps..."                  kmeansElbowPlot             "numericP()"   ""
  menu   grpVarMenu       groupMenu       ""                                         ""                          ""             ""
  item   grpVarMenu       command         "Factor analysis..."                       factorAnalysis              "numericP(3)"  ""
  item   grpVarMenu       command         "Principal-components analysis..."         principalComponents         "numericP(2)"  ""
  item   grpVarMenu       command         "Scale reliability..."                     Reliability                 "numericP(3)"  ""
  item   topMenu          cascade         "Group"                                    groupMenu                   ""             ""
  item   groupMenu        cascade         "Records"                                  grpRecMenu                  ""             ""
#  item   grpRecMenu       cascade         "Cluster analysis"                         clusterMenu                 ""             ""
#  item   grpRecMenu       cascade         "Association rules"                        assocRulesMenu              ""             ""
  item   groupMenu        cascade         "Variables"                                grpVarMenu                  ""             ""
##
## The Model menu
##
  menu   modelMenu        topMenu         ""                                         ""                          ""             ""
  menu   statModelsMenu   modelMenu       ""                                         ""                          ""             ""
  menu   survivMenu       statModelsMenu  ""                                         ""                          ""             ""
  menu   mlModelsMenu     modelMenu       ""                                         ""                          ""             ""
  menu   treeMenu         mlModelsMenu    ""                                         ""                          ""             ""
  item   topMenu          cascade         "Model"                                    modelMenu                   ""             ""
  item   modelMenu        cascade         "Statistical models"                       statModelsMenu              ""             ""
  item   modelMenu        cascade         "Machine learning models"                  mlModelsMenu                ""             ""
  item   mlModelsMenu     command         "Neural network model..."                  nnetModel                   "variablesP(2)"   "packageAvailable('nnet')"
  item   mlModelsMenu     cascade         "Tree model"                               treeMenu                    ""             ""
#  item   statModelsMenu   cascade         "Survival analysis"                        survivMenu                  ""             ""
  item   statModelsMenu   command         "Linear model..."                          linearModel                 "numericP()"   ""
  item   statModelsMenu   command         "Generalized linear model..."              generalizedLinearModelBCA   "variablesP(2)"       ""
  item   statModelsMenu   command         "Multinomial logit model..."               multinomialLogitModel       "factorsP()"   "packageAvailable('nnet')"
  item   statModelsMenu   command         "Ordinal regression model..."              ordinalRegressionModel      "factorsP()"   "packageAvailable('MASS')"
#  item   survivMenu       command         "Cox proportional hazard model..."         multinomialLogitModel       "factorsP()"   "packageAvailable('nnet')"
  item   treeMenu         command         "Train rpart tree..."                      rpartModel                  "variablesP(2)"   "packageAvailable('rpart')"
  item   treeMenu         command         "Plot rpart tree..."                       rpartPlot                   "activeRpartP()"  "packageAvailable('rpart')"
##
## The Assess menu
##
  menu   assessMenu       topMenu         ""                                         ""                          ""             ""
  item   assessMenu       command         "Select active model..."                   selectActiveModel           "modelsP()"    ""
  item   assessMenu       command         "Summarize model"                          summarizeModelBCA           "activeModelP()"   ""
#  item   assessMenu       command         "Add observation statistics to data..."    addObservationStatistics    "activeModelP()"   ""
  item   assessMenu       command         "Confidence intervals..."                  confidenceIntervals         "activeModelP()"   "packageAvailable('MASS')"
  item   assessMenu       command         "Akaike Information Criterion (AIC)"       aic                         "activeModelP()"   ""
  item   assessMenu       command         "Bayesian Information Criterion (BIC)"     bic                         "activeModelP()"   ""
  item   assessMenu       command         "Stepwise model selection..."              stepwiseBCA                 "activeModelP()"   "packageAvailable('MASS')"
  item   assessMenu       command         "Subset model selection..."                subsetRegression            "lmP()"   "packageAvailable('leaps')"
  menu   hypothesisMenu   assessMenu      ""                                         ""                          ""             ""
  item   hypothesisMenu   command         "ANOVA table..."                           anovaTable                  "activeModelP()"   "packageAvailable('car')"
  item   hypothesisMenu   command         "Compare two models..."                    compareModels               "modelsP(2)"   ""
  item   hypothesisMenu   command         "Linear hypothesis..."                     testLinearHypothesis        "activeModelP()"   "packageAvailable('car')"
  menu   diagnosticsMenu  assessMenu      ""                                         ""                          ""             ""
  item   diagnosticsMenu  command         "Variance-inflation factors"               VIF                         "(lmP() || glmP())"   "packageAvailable('car')"
  item   diagnosticsMenu  command         "Breusch-Pagan test for heteroscedasticity..." BreuschPaganTest        "lmP()"   "packageAvailable('lmtest')"
  item   diagnosticsMenu  command         "Durbin-Watson test for autocorrelation..." DurbinWatsonTest           "lmP()"   "packageAvailable('lmtest')"
  item   diagnosticsMenu  command         "RESET test for nonlinearity..."           RESETtest                   "lmP()"   "packageAvailable('lmtest')"
  item   diagnosticsMenu  command         "Bonferroni outlier test"                  OutlierTest                 "(lmP() || glmP())"   "packageAvailable('car')"
  menu   assessGraphsMenu assessMenu      ""                                         ""                          ""             ""
  item   assessGraphsMenu command         "Basic diagnostic plots"                   plotModel                   "lmP() || glmP()"   ""
  item   assessGraphsMenu command         "Residual quantile-comparison plot..."     residualQQPlot              "lmP()"   "packageAvailable('car')"
  item   assessGraphsMenu command         "Component+residual plots"                 CRPlots                     "(lmP() || glmP())"   "packageAvailable('car')"
  item   assessGraphsMenu command         "Added-variable plots"                     AVPlots                     "(lmP() || glmP())"   "packageAvailable('car')"
  item   assessGraphsMenu command         "Influence plot"                           InfluencePlot               "(lmP() || glmP())"   "packageAvailable('car')"
  item   assessGraphsMenu command         "Effect plots"                            effectPlots                 "(lmP() || glmP()) || polrP() || multinomP()"   "packageAvailable('effects')"
  item   assessGraphsMenu command         "Lift charts..."                           liftChart                   "liftChartP()"  ""
  item   topMenu          cascade         "Assess"                                   assessMenu                  ""             ""
  item   assessMenu       cascade         "Hypothesis tests"                         hypothesisMenu              ""             ""
  item   assessMenu       cascade         "Numerical diagnostics"                    diagnosticsMenu             ""             ""
  item   assessMenu       cascade         "Graphs"                                   assessGraphsMenu            ""             ""
  menu   saveGraphsMenu2   assessGraphsMenu   ""                                         ""                          ""             ""
  item   saveGraphsMenu2   command         "as bitmap..."                             saveBitmap                  ""   ""
  item   saveGraphsMenu2   command         "as PDF/Postscript/EPS..."                 savePDF                     ""   ""
  item    assessGraphsMenu  cascade        "Save graph to file"                       saveGraphsMenu2            ""             ""
##
## The Score menu
##
  menu   scoreMenu        topMenu         ""                                         ""                          ""             ""
  item   scoreMenu        command         "Rank order..."                            rankScoreGUI                "activeModelP() && liftChartP()" ""
  item   scoreMenu        command         "Sample estimated probability..."          rawProbScoreGUI             "activeModelP() && liftChartP()" ""
  item   scoreMenu        command         "Adjusted estimated probability..."        adjProbScoreGUI             "activeModelP() && liftChartP()" ""
  item   topMenu          cascade         "Score"                                    scoreMenu                   ""             ""
##
## The Help menu additions
##
  item   helpMenu         command         "About the BCA plug-in"                    helpAboutBCA                ""             ""
  item   helpMenu         command         "Start R help system"                      startHelp                   ""             ""

  
#  item   activeMenu        command           "Export active data set as dBase (dbf)..."  exportDBF          "activeDataSetP() && packageAvailable('foreign')"  ""
#  item   activeMenu        command           "Create samples in active data set..."  createSamples          "activeDataSetP()"    ""
#  item   activeMenu        command           "Variable summary..."              variableSummary             "activeDataSetP()"    ""
#  item   variablesMenu     command           "Relabel factor levels..."         relabelFactor               "factorsP()"          ""
#  item   clusterMenu       command           "k-means cluster analysis..."      kmeansClusteringBCA         "numericP() && packageAvailable('rgl')"    ""
#  item   clusterMenu       command           "k-means elbow plot..."            kmeansElbowPlot             "numericP()"                               ""
#  item   clusterMenu       command           "Hierarchical cluster analysis..."  hCluster                   "numericP()"  ""
#  item   clusterMenu       command           "Summarize hierarchical clustering..."  hclustSummaryBCA       "hclustSolutionsP()"  ""
#  item   clusterMenu       command           "Add hierarchical clustering to data set..."  appendHclustGroup  "hclustSolutionsP()"  ""
#  item   statModelsMenu    command           "Generalized linear model..."      generalizedLinearModelBCA   "variablesP(2)"       ""
#  item   statModelsMenu    command           "Multinomial logit model..."       multinomialLogitModel       "variablesP(2) && packageAvailable('nnet')"  ""
#  item   statModelsMenu    command           "Ordinal regression model..."      ordinalRegressionModel      "variablesP(2) && packageAvailable('MASS')"  ""
#  item   statModelsMenu    command           "Neural network model..."          nnetModel                   "variablesP(2) && packageAvailable('nnet')"  ""
#  item   statModelsMenu    command           "rpart tree..."                    rpartModel                  "variablesP(2) && packageAvailable('rpart')"  ""
#  item   modelsMenu        command           "Summerize model"                  summarizeModelBCA           "activeModelP()"  ""
#  item   modelsGraphsMenu  command           "Plot rpart tree..."               rpartPlot                   "activeRpartP()"  ""
#  item   modelsGraphsMenu  command           "Lift charts..."                   liftChart                   "liftChartP()"  ""
#  item   modelsMenu        command           "Score a database..."              scoreGUI                    "activeModelP() && liftChartP()"  ""

